// PMPlatform.Api configuration template (TASK-013). Names only: every value is "" and stays "" in this file.
//
// Source of truth: workbook "Implementation work", sheet Environment and Secrets, snapshotted with no values at
// docs/architecture/environment-and-secrets.csv (43 variables, 2026-09-21). docs/architecture/env-template-check.py
// fails on any drift between the sheet, this file and src/frontend/.env.example, and on any non-empty value.
//
// Local development: copy this file to appsettings.Development.Local.json (git-ignored, never published) and fill
// only the variables whose scope includes DEV. Program.cs loads appsettings.{Environment}.Local.json last among the
// JSON files. SIT, UAT and PROD never read values from a file: each variable is injected as an environment variable
// from the approved secret store (Secret) or the environment's configuration store (Public) — TASK-016, TASK-019.
// The environment-variable provider maps DB_CONNECTION_STRING to configuration key "DB_CONNECTION_STRING" unchanged,
// so the keys below are exactly the sheet names and are read as configuration["DB_CONNECTION_STRING"].
//
// Line format:  "NAME": "",  // Classification | Environment scope | Owner — Purpose
{
  // Database (TASK-020, TASK-023, TASK-024)
  "DB_CONNECTION_STRING": "", // Secret | DEV/SIT/UAT/PROD, distinct per environment | DevOps/Platform Lead — PostgreSQL-compatible connection string (AlloyDB for PostgreSQL) for the primary application database
  "DB_BACKUP_STORAGE_CONNECTION_STRING": "", // Secret | SIT/UAT/PROD | DevOps/Platform Lead — connection string for the automated backup target; in-Kingdom (ADR-001), sized to RPO 1 hour

  // Session tokens (TASK-014, TASK-016)
  "JWT_SIGNING_KEY": "", // Secret | DEV/SIT/UAT/PROD, distinct per environment | Security Lead — signing key/certificate for issued session/access tokens

  // AHDA directory, AD/LDAP (TASK-028; ADR-007: authoritative for department, manager, job title)
  "AD_LDAP_URL": "", // Secret | SIT/UAT/PROD | AHDA IT (Directory Services) — endpoint of AHDA's Active Directory/LDAP service
  "AD_BIND_DN": "", // Secret | SIT/UAT/PROD | AHDA IT (Directory Services) — service account distinguished name used to query AD/LDAP
  "AD_BIND_PASSWORD": "", // Secret | SIT/UAT/PROD | AHDA IT (Directory Services) — service account password for AD/LDAP bind

  // Single sign-on, OIDC (TASK-028; ADR-007: internal users authenticate by SSO; platform roles are not derived from directory groups)
  "SSO_OIDC_CLIENT_ID": "", // Public | DEV (test tenant)/SIT/UAT/PROD | AHDA IT (Identity) — OIDC/SSO client identifier registered with AHDA's identity provider
  "SSO_OIDC_CLIENT_SECRET": "", // Secret | DEV/SIT/UAT/PROD | AHDA IT (Identity) — OIDC/SSO client secret paired with the client ID
  "SSO_OIDC_AUTHORITY": "", // Public | DEV/SIT/UAT/PROD | AHDA IT (Identity) — base authority/issuer URL of AHDA's identity provider
  "SSO_OIDC_CALLBACK_URL": "", // Public | DEV/SIT/UAT/PROD | AHDA IT (Identity) — registered redirect/callback URL for the SSO flow, per environment

  // Multi-factor authentication (TASK-029; ADR-010 step-up trigger list outstanding — both may be unnecessary if MFA is provided by AHDA's identity provider; confirm at environment setup)
  "MFA_PROVIDER_API_KEY": "", // Secret | SIT/UAT/PROD | Security Lead — API key for the MFA verification provider
  "MFA_PROVIDER_ENDPOINT": "", // Public | SIT/UAT/PROD | Security Lead — base endpoint of the MFA verification provider

  // Email, AHDA Exchange SMTP relay (TASK-039)
  "EXCHANGE_SMTP_HOST": "", // Public | SIT/UAT/PROD | AHDA IT (Messaging) — SMTP relay hostname for outbound email notifications
  "EXCHANGE_SMTP_PORT": "", // Public | SIT/UAT/PROD | AHDA IT (Messaging) — SMTP relay port
  "EXCHANGE_SMTP_USER": "", // Secret | SIT/UAT/PROD | AHDA IT (Messaging) — service account username for the relay
  "EXCHANGE_SMTP_PASSWORD": "", // Secret | SIT/UAT/PROD | AHDA IT (Messaging) — service account password/app-password for the relay

  // Nafath (TASK-066, TASK-068; ADR-007: external entity identity verification at onboarding only, never internal sign-in; scope subject to PTBC-031, data-minimisation boundary OQ-007)
  "NAFATH_CLIENT_ID": "", // Secret | SIT/UAT/PROD | AHDA IT (Identity) / Security Lead — Nafath integration client identifier
  "NAFATH_CLIENT_SECRET": "", // Secret | SIT/UAT/PROD | AHDA IT (Identity) / Security Lead — Nafath integration client secret
  "NAFATH_CALLBACK_URL": "", // Public | SIT/UAT/PROD | AHDA IT (Identity) — registered callback URL for the Nafath verification flow
  "NAFATH_APP_ID": "", // Public | SIT/UAT/PROD | AHDA IT (Identity) — registered application identifier with the Nafath platform

  // Document storage (TASK-037, TASK-023; in-Kingdom region, ADR-001)
  "DOCUMENT_STORAGE_CONNECTION_STRING": "", // Secret | DEV/SIT/UAT/PROD | DevOps/Platform Lead — connection string/credentials for the private object storage backing WF-12 documents
  "DOCUMENT_STORAGE_BACKUP_CONNECTION_STRING": "", // Secret | SIT/UAT/PROD | DevOps/Platform Lead — connection string for the document-store backup target
  "MALWARE_SCAN_API_KEY": "", // Secret | SIT/UAT/PROD | Security Lead — API key for the document malware-scanning provider

  // SIEM forwarding (TASK-033; forwarding scope depends on the audit catalogue, PTBC-029)
  "SIEM_ENDPOINT_URL": "", // Public | SIT/UAT/PROD | AHDA Cybersecurity — ingestion endpoint of AHDA's SIEM platform
  "SIEM_API_TOKEN": "", // Secret | SIT/UAT/PROD | AHDA Cybersecurity — authentication token for forwarding audit/security events

  // Secret store bootstrap (TASK-019). Held outside the repository: SECRET_STORE_AUTH_TOKEN is injected via the deployment platform's identity/role, never a static file
  "SECRET_STORE_ENDPOINT": "", // Public | DEV/SIT/UAT/PROD | DevOps/Platform Lead — endpoint of the approved secret-management platform
  "SECRET_STORE_AUTH_TOKEN": "", // Secret | DEV/SIT/UAT/PROD | DevOps/Platform Lead — bootstrap credential the application uses to authenticate to the secret store

  // CI/CD pipeline (TASK-017, TASK-018, TASK-022). Not read by PMPlatform.Api; set only in the CI/CD platform's native secret store. Listed so this file is the complete sheet inventory
  "DEPLOY_SERVICE_ACCOUNT_KEY": "", // Secret | SIT/UAT/PROD | DevOps/Platform Lead — credential used by CI/CD to deploy infrastructure and application artifacts, least-privilege scoped
  "CONTAINER_REGISTRY_TOKEN": "", // Secret | All (CI/CD) | DevOps/Platform Lead — authentication token for pushing/pulling build artifacts

  // Endpoint hardening (TASK-078)
  "RATE_LIMIT_STORE_CONNECTION_STRING": "", // Secret | SIT/UAT/PROD | DevOps/Platform Lead — connection string for the distributed rate-limit counter store (e.g. Redis)
  "CORS_ALLOWED_ORIGINS": "", // Public | DEV/SIT/UAT/PROD | Security Lead — comma-separated allowlist of frontend origins permitted to call the API

  // Application
  "APP_BASE_URL": "", // Public | DEV/SIT/UAT/PROD | DevOps/Platform Lead — canonical public base URL of the application, per environment; used for generated links
  "LOG_LEVEL": "", // Public | DEV/SIT/UAT/PROD | DevOps/Platform Lead — application log verbosity level

  // Observability (TASK-090, TASK-091, TASK-092)
  "APM_DSN": "", // Secret | SIT/UAT/PROD | DevOps/Platform Lead — ingestion key/DSN for the APM/error-tracking provider
  "APM_ENVIRONMENT_TAG": "", // Public | DEV/SIT/UAT/PROD | DevOps/Platform Lead — environment tag attached to APM events (dev/sit/uat/prod)
  "UPTIME_MONITOR_API_KEY": "", // Secret | SIT/UAT/PROD | DevOps/Platform Lead — API key for the external uptime-monitoring service
  "ALERT_CHANNEL_WEBHOOK_URL": "", // Secret | SIT/UAT/PROD | DevOps/Platform Lead — webhook URL routing operational alerts to the on-call channel

  // End-to-end testing (TASK-085). A reference to the secret-store entry, never the credentials; synthetic accounts only
  "E2E_TEST_USER_CREDENTIALS_SECRET_REF": "", // Secret | DEV/SIT | QA Lead — reference to the secret-store entry holding synthetic end-to-end test user credentials

  // Cutover (TASK-102; legacy source system open, OQ-008). Read-only; access revoked when the cutover window closes
  "LEGACY_SYSTEM_CONNECTION_STRING": "", // Secret | cutover window only | AHDA IT / DevOps Lead — read-only, time-boxed connection to AHDA's legacy project-records source

  // SMS channel (TASK-103; ADR-004 superseded 19 Sep 2026: SMS is a launch channel. Provider CST-licensed with in-Kingdom processing; sender ID registration takes about two weeks, OQ-012)
  "SMS_PROVIDER_API_KEY": "", // Secret | SIT/UAT/PROD | DevOps/Platform Lead — API key or token for the SMS provider gateway
  "SMS_PROVIDER_ENDPOINT": "", // Public | SIT/UAT/PROD | DevOps/Platform Lead — base endpoint of the SMS provider API
  "SMS_SENDER_ID": "", // Public | SIT/UAT/PROD | AHDA IT / PMO — registered alphanumeric sender ID shown to recipients
  "SMS_DLR_CALLBACK_URL": "" // Public | SIT/UAT/PROD | DevOps/Platform Lead — registered callback URL receiving delivery receipts; inbound endpoint, in the TASK-081 threat model
}
