{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "StepUp": {
      "Operations": [
        "IdentityAccess_TestIdentityIntegration"
      ]
    }
  }
}
